!XPM42
32 32 7 1 c
  #00000000
. #0C0F2AFF
X #FEE1B8FF
o #D4C692FF
O #303843FF
+ #B55945FF
@ #FFFFFFFF
     ......                     
    .XXXXXX.....                
    .ooXXXXXXXXX................
    .oooXXXXXXXXXXXXXXXXXXXXXXXX
    .oooXooXXXXXXXXXXXXXXXXXXXXX
    .oOoXXXoooXXXXXXXXXXXXXXXXXX
    .oOoXXXXXooooooXXXXXXXXXXXoo
    .oOoXXXXXXXooooooooooooooooo
    .oOoXXXXXXXXXXoooooooooooooo
    .oOoXXXXXXXXXXXXXooooooooooo
    .oOoXXXXXXXXXXXXXXXXXooooooX
   .ooOoXXoXXXXXXXXXXXXXXXXXXXXX
   .ooOoXXXXoooXXXXXXXXXXXXXXXXX
   .oOOoXXXXXXoooooXXXXXXXXXXXXX
   .oOOooXXXXXXXXXooooXooXXXXXXX
   .oOOooXXXXXXXXXXXXXXXXXXXXXXX
...ooOOooXXXXXXXXXXXXXXXXXXXXXXX
++.ooOOooXXXXXXXXXXXXXXXXXXXXXXX
++.ooOOooXXXXXXXXXXXXXXXXXXXXXXX
++ooOOOooXXXXXXXXXXXXXXXXXXXXXXX
++ooOOOOoXXXXXXXXXXXXXXXXXXXXXXX
 oooOOOOoXXXXXXXXXXXXXXXXXXXXXXX
  oOOOOOooXXXXXXXXXXXXXXXXXXXXXX
    OOOOooXXXXXXXXXXXXXXXXXXXXXX
     OOOooXXXXXXXXXXXXXXXXXXXXXX
      OOOoXXXXXXXXXXXXXXXXXXXXXX
       OOoXXXXXXXXXXXXXXXXXXXXXX
        OooXXXXXXXXXXXXXXXXXXXXX
         ooXXX++XXXXXXXXXXXXXXXX
         ooXXX++XXXXXXXXXXXXXX  
          ooX+++XXXXXXXX        
            o++XXX              
