!XPM42
32 32 4 1 c
  #B55945FF
. #D07753FF
X #A6B04FFF
o #EB9661FF
 oooooooooooooooo .ooooo..  .   
.oooooooooooooooo.ooooooooo.... 
.oooooooooooooooo.oooooooooo.oo.
.ooooooooooooooooooooooooooooooo
 ooooooooooooooo.ooooooooooooooo
 .oooooooooooooo.oooooooooooo.oo
. ooooooooooooo. oooooooooooo. .
o..ooooooooooo.  .oooooooooo .oo
oo. ooooooo.oooo .oooooooooo.ooo
oooo   ..oooooooo..ooooooooooooo
oooo ..ooooooooooo.oooooooo.oooo
oooo..ooooooooooooo.ooooooo.oooo
oooo.oooooooooooooo .ooooo. .ooo
ooo.ooooooooooooooo    ...    ..
.  .ooooooooooooooo  .oooooooooo
oo. oooooooooooooo .oooooooooooo
ooo.ooooooooooooo..ooooooooooooo
oooo.ooooooooooo. oooooooooooooo
oooooooooooooo...ooooooooooooooo
ooooo.ooooo.ooo.oooooooooooooooo
ooooo..oooooooo.oooooooooooooooo
ooooo. ....ooooooooooooooooooooo
ooooo.   ..ooo.ooooooooooooooooo
oooo. ooooo. . ooooooooooooooooo
oooo.ooooooo.  ooooooooooooooooo
ooooooooooooo. ooooooooooooooooo
ooo.oooooooooo..oooooooooooooooo
ooooooooooooooo.oooooooooooooooo
oo.ooooooooooooo.ooooooooooooooo
o..ooooooooooooo. oooooooooooooo
. ooooooooooooooo  .ooooooooooo.
 .ooooooooooooooo    .oooooooo.X
