!XPM42
32 32 8 1 c
  #00000000
. #3A0911FF
X #000000FF
o #3A0911FF
O #811426FF
+ #A11B31FF
@ #000000FF
# #FFFFFFFF
                                
                                
          ooooooo               
         oO++++++o              
        oO+++oooo+o             
       oO+++o@@@@o+o            
       oO++o@@@@@@o+o           
      oOO++o@@@@@@o+o           
      oOOO+o@#@@@#o+o           
      oOoO+o@#@@@#o+o           
      oOoO+o@@@@@@oOo           
       ooOO+o@@@@@oOo           
         oOOOo@@@oOo            
          ooOOoooOo             
         oOOO+++++Oo            
        oO+++++++++Oo           
        oO+++++++++Oo           
        o+++++++++++o           
       oO+++++++++++o           
       oO++++++O++++Oo          
       oO++++++O++++Oo          
       oO+++++OoO++OOo          
      oOOO+O+OOoOO+OOo          
      oOOOO+OOo@oOOOOo          
      oOoOOOOo@@oOOoOo          
       ooOoOOo@@@oOOo           
        oo oooXX@ooo            
           @@XXXX@              
           X@XXXX@              
           X@XXXX@              
                                
                                
