!XPM42
26 23 5 1 c
  #3C5C37FF
. #0C0F2AFF
X #5D8144FF
o #ADB264FF
O #00000000
OOOOOOOOOOOOOOOOO...OOOOOO
OOOOOOOOOOOO...O.oo.OOOOOO
OOOOOOOOOOO..oo.ooo.OOOOOO
OOOOOOOOO..ooooXoo.OOOOOOO
OOOOOOO..XooooooooX.OOOOOO
OO...O.XXooooooooooo.OOOOO
OO.oo.ooXoooooooooooo.OOOO
OO.ooXoooooooooooooooX.OOO
OO.XooooXooooXooooooX .OOO
OOO.ooooooooooXXoooXooX.OO
OO.XooooooooooXoooooooo.OO
...XXooXooooooooooooooo.OO
.ooXXXXXooXoooooooooooo...
.ooooXXXXX oooooooooooooo.
O.Xoo XXooXooooXooooooooo.
O.XXX XoooooooooooooooXX.O
O. XXXXooooXoooXoooooooX.O
OO XX XXooXXoooXXooXXoo.OO
OOOXX XXXXXXXXX XXXXXXXOOO
OOOO   XXX XXXX XXXXXXOOOO
OOOOO     XXXX  XX XXOOOOO
OOOOOOO   XXXXX     OOOOOO
OOOOOOOOOOOXXXX   OOOOOOOO
